DATABASE_HOST=cema.ca50a26aioc6.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=silas.jimmy.17
DATABASE_NAME=hms
DATABASE_SYNCRONIZE=true
DATABASE_LOGGING=true
APP_PORT=3000
JWT_SECRET=silas.jimmy.17